# neo4j-osgi

./: .gitignore  pom.xml
bundle/: pom.xml
examples/: pom.xml
examples/src/test/java/org/neo4j/examples/osgi/: OSGiTest.java  SDNSetup.java
sdn-test-bundle/: .project  pom.xml
test-bundle/: pom.xml
