<?xml version='1.0' encoding='UTF-8' ?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.neo4j.build</groupId>
		<artifactId>osgi-build</artifactId>
		<version>1.6.3</version>
	</parent>

	<groupId>org.neo4j</groupId>
	<artifactId>neo4j-osgi-bundle</artifactId>
	<version>1.9.0.M02</version>
	<packaging>bundle</packaging>

	<name>Neo4j OSGi default bundle</name>
	<properties>
		<bundle.namespace>org.neo4j</bundle.namespace>
		<neo4j.version>1.9.M02</neo4j.version>
		<neo4j.bundle.version>1.9.0.M02</neo4j.bundle.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j</artifactId>
			<version>${neo4j.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-com</artifactId>
			<version>${neo4j.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-backup</artifactId>
			<version>${neo4j.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.4.1</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-cypher-dsl</artifactId>
			<version>1.9-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-graphviz</artifactId>
			<version>${neo4j.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>4.2.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- For sane logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>1.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Import-Package>!sun.reflect,!com.sun.*,!sun.misc.*,!com.mysema.query.*;version="[2.2.5,3)";resolution:="optional",groovy.lang;resolution:="optional",org.codehaus.janino;resolution:="optional",org.codehaus.commons.compiler;resolution:="optional",org.codehaus.groovy.*;resolution:="optional",org.codehaus.jackson.*;version="[1.9.1,2)";resolution:="optional",javax.transaction.*;version="[1.0.1,2.0.0)",!org.jboss.logging.*,*</Import-Package>
						<!-- <Export-Package>org.neo4j.*;version="${neo4j.version}"</Export-Package>-->
						<_exportcontents>org.apache.lucene.*;version="3.5.0",org.neo4j.*;version="${neo4j.bundle.version}"</_exportcontents>
						<Embed-Dependency>*;scope=compile|runtime;artifactId=!concurrentlinkedhashmap-lru|netty|slf4j-api|geronimo-jta*</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>neo4j-public-repository</id>
			<name>Publically available Maven 2 repository for Neo4j</name>
			<url>http://m2.neo4j.org</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
